<?php

return [
    'reset' => 'Your password has been reset!',
    'sent' => 'We have e-mailed your password reset link!',
    'throttled' => 'Please wait before retrying.',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that e-mail address.",
    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'registration' => 'Registration',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'login' => 'Login',
    'remember_me' => 'Remember me',
    'forgot_password_link' => 'Forgot your password?',
    'logout' => 'Logout',
    'users' => 'Users',
    'name' => 'Name',
    'registrated' => 'Registrated',
    'create' => 'Create',
    'products' => 'Products',
    'price' => 'Price',
    'description' => 'Description',
    'create-product' => 'Create product',
    'update-product' => 'Update product',
    'product-name' => 'Product name',
    'back' => 'Back',
    'save' => 'Save',
    'categories' => 'Categories',
    'create-category' => 'Create category',
    'update-category' => 'Update :name',
    'update' => 'Update',
    'update-item' => 'Update :name value',
    'delete' => 'Delete',
    'delete-category' => 'Are you sure you want to delete the :name category?',
    'deleted' => 'Deleted',
    'specification' => '{1} Specification|[2,*] Specifications',
    'delete-specification' => 'Are you sure you want to delete the :name specification?',
    'update-specification' => 'Update :name',
    'delete-product-specification' => 'Are you sure you want to delete the :product-name :specification-name specification?',
    'product-images' => ':name images'
];
