<?php

return [
    'reset' => 'A jelszavad vissza lett állítva!',
    'sent' => 'E-mailben elküldtük a jelszó visszaállítási linket!',
    'throttled' => 'Kérjük várjon az újboli prokálkozáshoz.',
    'token' => 'A jelszó vissza állítási token nem megfelelő.',
    'user' => "Nem találtunk ezzel az e-mail címmel felhasználót.",
    'failed' => 'Ezek az adatok nem egyeznek meg az adatbázisban szerepeltekkel.',
    'throttle' => 'Túl sok bejelentkezési kísérlet. Kérlek próbáld újra :seconds másodperc múlva.',
    'registration' => 'Regisztráció',
    'firstname' => 'Keresztnév',
    'lastname' => 'Vezetéknév',
    'email' => 'Email',
    'password' => 'Jelszó',
    'confirm_password' => 'Jelszó megerősítése',
    'login' => 'Bejelentkezés',
    'remember_me' => 'Emlékezz rám',
    'forgot_password_link' => 'Elfelejtetted a jelszavad?',
    'logout' => 'Kijelentkezés',
    'users' => 'Felhasználók',
    'name' => 'Név',
    'registrated' => 'Regisztrált',
    'create' => 'Létrehozva',
    'products' => 'Termékek',
    'price' => 'Ár',
    'description' => 'Leírás',
    'create-product' => 'Új termék',
    'product-name' => 'Termék neve',
    'back' => 'Vissza',
    'save' => 'Mentés',
    'categories' => 'Kategóriák',
    'create-category' => 'Új kategória',
    'update' => 'Módosítás',
    'update-item' => ':name módosítása',
    'delete' => 'Törlés',
    'delete-category' => 'Biztosan törölni szeretnéd a :name kategóriát?',
    'deleted' => 'Törölve',
    'specification' => '{1} Specifikáció|[2,*] Specifikációk',
    'delete-specification' => 'Biztosan törölni szeretnéd a :name specifikációt?',
    'delete-product-specification' => 'Biztosan törölni szeretnéd a :product-name :specification-name specifikációját?',
    'product-images' => ':name képek',
    'dashboard' => 'Irányítópult',
    'no-result' => 'Nincs eredmény',
    'next' => 'Következő',
    'previous' => 'Előző',
    'images' => 'Képek',
    'mark-as-read' => 'Megjelölés mint olvasott',
    'comment' => 'Hozzászólás',
    'comments' => 'Hozzászólások',
    'choose-category' => 'Válassz kategóriát',
    'added-notification' => '<a href=":link" class="alert-link">:name</a> hozzá lett adva az adatbázishoz <strong>:time</strong>-kor.',
    'updated-notification' => '<a href=":link" class="alert-link">:name</a> módosítva lett <strong>:time</strong>-kor.',
    'deleted-notification' => '<a href=":link" class="alert-link">:name</a> törölve lett <strong>:time</strong>-kor.',
    'restored-notification' => '<a href=":link" class="alert-link">:name</a> helyre lett állítva <strong>:time</strong>-kor.',
    'product-specifications' => 'Termék specifikációk',
    'value' => 'Érték',
    'amount' => 'Mennyiség',
    'mark-all-as-read' => 'Összes megjelölése olvasottként',
    'notification-info' => ':value olvasatlan értesítése van'
];
